/* -----------------------------------------------------------------------------
 * Main styles
 * -------------------------------------------------------------------------- */

.container {
    margin: 50px auto;
}

.banner {
    margin: 50px 0 30px;
    padding: 0 15px;
    text-align: center;
}

.banner .title {
    font-size: 4.0em;
    color: #d16b3f;
}

.title {
  font-size: 2.0em;
}

@media screen and (min-width: 600px) {
    .container {
        width: 80%;
    }
}

@media screen and (min-width: 1024px) {

  .title {
    font-size: 2.4em;
  }
}


a { color: #7b7b7b; }

a:hover,
a:focus {
    color: #333;
}

p {
    margin: 4px 0 0;
    font-size: 1.4em;
}

 /* -----------------------------------------------------------------------------
 * Examples - Grid
 * -------------------------------------------------------------------------- */

.grid {
  position: relative;
}

.grid.justify-center {
  justify-content: center;
}

.grid__item {
  padding: 0 15px;
  position: relative;
  color: inherit;
  background: #fff;
  min-height: 300px;
  cursor: pointer;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
}

.grid__item::before {
    position: absolute;
    content: '';
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border: 1px solid rgba(74, 74, 74, 0.075);
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.grid__item:hover::before,
.grid__item:focus::before {
    border: 3px solid rgba(254, 106, 107, 0.5);
}

.grid__item--loading.grid__item::before {
    opacity: 0;
}

@media screen and (min-width: 900px) {
  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  /* 2 columns */
  .grid__item {
    width: 50%;
    border: none;
  }
}

@media screen and (min-width: 1200px) {
  /* 3 columns */
  .grid__item {
    width: 33.333%;
  }
}

@media screen and (min-width: 1800px) {
  /* 5 columns */
  .grid__item {
    width: 25%;
  }
}
/* -----------------------------------------------------------------------------
 * Loader
 * -------------------------------------------------------------------------- */

.loader {
  height: 1px;
  width: 40%;
  margin: 1em auto;
  position: relative;
  background: rgba(0, 0, 0, 0.1);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.loader::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: #a4e7ad;
  left: 0;
  top: -1px;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.title--preview,
.loader,
.category {
  -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
  transition: transform 0.2s, opacity 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.category {
    color: #666;
}
